{
  "name": "@krds-community/conformance-host",
  "private": true,
  "type": "module",
  "exports": {
    "./fixture-props": "./src/fixture-props.ts",
    "./fixtures.json": "./public/fixtures.json",
    "./fixtures-extra.json": "./public/fixtures-extra.json",
    "./host.css": "./src/host.css",
    "./protocol": "./src/protocol.ts"
  },
  "scripts": {
    "build": "node scripts/prepare.mjs && vite build && vite build --config vite.adapters.config.ts",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@angular/compiler": "22.0.8",
    "@angular/core": "22.0.8",
    "@angular/platform-browser": "22.0.8",
    "@krds-community/angular": "workspace:*",
    "@krds-community/conformance": "workspace:*",
    "@krds-community/react": "workspace:*",
    "@krds-community/solid": "workspace:*",
    "@krds-community/styles": "workspace:*",
    "@krds-community/svelte": "workspace:*",
    "@krds-community/vue": "workspace:*",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "solid-js": "1.9.14",
    "svelte": "5.56.7",
    "vite": "catalog:",
    "vue": "3.5.40"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "7.2.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "typescript": "catalog:",
    "vite-plugin-solid": "2.11.13"
  }
}
